TELNYX_API_KEY=KEY0170800000000000000000000000_eXamPle1245342jkhasdf
TELNYX_WEBHOOK_PUBLIC_KEY=20gtgdEm0QyeXampLe/wfewSamPleEexampeletUmpD9U=
WEBHOOK_BASE_URL=https://demodemo.ngrok.io
FLORIDAMAN_LOG_LEVEL=INFO
